/*
for문 :
    범위가 명확히 정해져 있을 때 범위만큼 반복
*/
#include <stdio.h>

void main()
{
    //[0] 
    int i = 0;
    // "안녕" 100번 출력
    for (i = 1; i <= 5; i++)
    {
        printf("안녕\n");
    }
    for ( // 초기식부터 조건식까지 증감식만큼 실행문을 실행해
        i = 1;                  //초기식 
        i <= 5;                 //조건식
        i++                     //증감식
        )
    {
        printf("안녕\n");       //실행문
    }
    // 1부터 10까지(범위) 짝수만(조건) 출력 : 로직(알고리즘)
    //printf("2, 4, 6, 8, 10"); // 정답
    for (i = 1; i <= 10; i++)
    {
        if (i % 2 == 0) // 필터링 : 짝수라면...
        {
            // 모든 알고리즘은 이러한 형태를 띈다.
            printf("%d\t", i);
        }
    }
    printf("\n");
}
