#include <stdio.h>

int main(void)
{
    int i, j;
    for (i = 1; i <= 9; i++)
    {
        for (j = 2; j <= 9; j++) // 안에 있는 것 먼저 반복
        {
            printf("%d * %d = %2d ", j, i, (i * j));
        }
        printf("\n");
    }

    return 0;
}
/*
문제. 구구단.c
아래와 같이 구구단이 출력되는 프로그램을 작성하시오.

출력형식.
2 * 1 =  2  3 * 1 =  3 4 * 1 =  4 ... 9 * 1 =  9
2 * 2 =  4  3 * 2 =  6 4 * 2 =  8 ... 9 * 2 = 18
...
2 * 9 = 18  3 * 9 = 27 4 * 9 = 36 ... 9 * 1 = 81
*/
