/*
    4.2.1. 예제 : while문 : 반복문1.c
*/
#include <stdio.h>

int main(void)
{
    // 100번 "안녕." 출력하는 프로그램
    int i = 1;  // [1] 초기식
    while (i <= 100)  // [2] 조건식
    {
        printf("안녕.\n");  // [!] 실행문
        i++;  // [3] 증감식
    }

    // 1~100까지 합 구하는 프로그램
    int sum = 0;  // 합을 저장할 변수
    int j = 1;  // [1] 초기식
    while (j <= 100)  // [2] 조건식
    {
        sum += j;  // [!] 실행문
        j++;  // [3] 증감식
    }
    printf("1~100까지 합 : %d", sum);

    return 0;
}
