#include <stdio.h>

int main(void)
{
    int i, * p;
    int a[2][3] = { {1, 2, 3}, {4, 5, 6} };

    p = &a[0][0]; // 2차원 배열의 시작 번지를 p에 기억

    for (i = 0; i < 6; i++)
    {
        printf("%4d", *(p + i)); // p는 주소이므로 역참조하여 값을 가져온다.
    }
    printf("\n");

    return 0;
}
//a 배열을 초기화할 때 중괄호{}를 사용하여 각 행을 초기화해야 한다.
//p는 2차원 배열 a의 시작 번지를 가리키는 포인터이다. & a[0][0]도 같은 값이다.
//for문에서 i가 6보다 작을 때까지 p가 가리키는 값을 출력하며, p를 하나씩 증가시킨다.* (p + i)는 p[i]와 동일한 표현이다.
