// 실행반복: do문(선 실행 후 조건 비교)
#include <stdio.h>

int main(void)
{
    // 1부터 5까지 짝수 출력
    // 반복문 = 초기식+조건식+증감식+실행문
    int i = 1;                  //[1] 초기식 반복 증가용 변수
    do
    {
        if (i % 2 == 0)         //[!] 필터링(조건처리)
        {
            printf("%d\n", i);  //[4] 실행문
        }
        i++;                    //[3] 증감식
    } while (i <= 5);           //[2] 조건식

    return 0;
}
