#include <stdio.h>

#define PI 3.14159 // 매크로 PI를 정의하고 3.14159로 설정합니다.

int main(void)
{
    printf("원주율의 초기 값은 %f 입니다.\n", PI); // 정의된 PI를 사용하여 출력합니다.

#undef PI
    // 이 시점부터 PI는 더 이상 3.14159로 대체되지 않습니다.
    // 만약, 이 부분에서 PI를 호출하면 컴파일 에러가 발생합니다.

#define PI 3.14
    // 이 시점부터 PI는 3.14로 대체됩니다.
    // 다시 PI를 정의하고, 이번에는 3.14로 설정합니다.

    printf("원주율의 새로운 값은 %f 입니다.\n", PI); // 재정의된 PI를 사용하여 출력합니다.

    return 0;
}
