// 1부터 10까지 합을 구해갈 때, 합이 10 이상이 되면 멈추는 프로그램
// 1부터 10까지의 합을 구해나갈 때 합이 10 이상이되는 순간의 합과 숫자를 출력
// 1 + 2 + 3 + 4 = 10, i = 4
#include <stdio.h>

main()
{
	int sum = 0;
	int i = 0;

	i = 1;
	while (i <= 100)
	{
		sum += i;

		if (sum >= 10)
		{
			break; // 반복문을 빠져 나간다.
		}

		i++;
	}

	printf("합: %d, i: %d\n", sum, i);
}
