/*
	Graph(그래프) : 그래프 검색(깊이우선)
	(1) 시점을 출발해서 작은 번호 순으로 이동
	(2) 이동할 곳이 없어지면, 남아 있는 노드로 돌아감
	(3) 더 이상 이동할 수 있는 노드가 없으면 종료(되돌아 옴)
*/
#include <stdio.h>

#define N 8		// 노드 수

int graph[N + 1][N + 1] = //인접 행렬
{
	//0 1  2  3  4  5  6  7  8
	{0, 0, 0, 0, 0, 0, 0, 0, 0}, //0
	{0, 0, 1, 0, 0, 0, 0, 0, 0}, //1
	{0, 1, 0, 1, 1, 0, 0, 0, 0}, //2
	{0, 0, 1, 0, 0, 0, 0, 1, 0}, //3
	{0, 0, 1, 0, 0, 1, 0, 0, 0}, //4 
	{0, 0, 0, 0, 1, 0, 1, 0, 0}, //5
	{0, 0, 0, 0, 0, 1, 0, 1, 1}, //6
	{0, 0, 0, 1, 0, 0, 1, 0, 1}, //7
	{0, 0, 0, 0, 0, 0, 1, 1, 0}, //8
};

int v[N + 1];	//방문 플래그

void Visit(int);

void main(void)
{
	int i;
	for (i = 1; i <= N; i++)
	{
		v[i] = 0; // 초기화
	}
	Visit(1); // 1번 노드부터 방문
	printf("\n");
}

// 그래프 검색 알고리즘(재귀호출)
void Visit(int i)
{
	int j;
	v[i] = 1;
	for (j = 1; j <= N; j++)
	{
		// 간선이 존재하고 방문한 적이 없으면 출력
		if (graph[i][j] == 1 && v[j] == 0)
		{
			printf("%d->%d ", i, j);
			Visit(j); // 재귀호출
		}
	}
}