// 3차원 배열을 사용하여 테트리스 블록 표현
// 이 예제의 내용은 실제 테트리스 만들기 프로젝트에서 사용할 예정
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 테트리스 블록: 총 7개의 블록 생성
int blocks[5][4][4] = {
	//  #
	// ###
	{
		{0, 0, 0, 0},
		{0, 1, 0, 0},
		{1, 1, 1, 0},
		{0, 0, 0, 0}
	},
	{
		{0, 0, 0, 0},
		{0, 1, 0, 0},
		{1, 1, 0, 0},
		{0, 1, 0, 0}
	},
	{
		{0, 0, 0, 0},
		{0, 0, 0, 0},
		{1, 1, 1, 0},
		{0, 1, 0, 0}
	},
	{
		{0, 0, 0, 0},
		{0, 1, 0, 0},
		{0, 1, 1, 0},
		{0, 1, 0, 0}
	},
	// ####
	{
		{0, 1, 0, 0},
		{0, 1, 0, 0},
		{0, 1, 0, 0},
		{0, 1, 0, 0}
	}
}; // 행*열로 이루어진 블록을 28개 생성

int main(void)
{
	int num = 0;
	int i, j, k = 0;

	while (1)
	{
		printf("0~3까지 블록 번호 입력: _\b"); scanf("%d", &num);

		// 예외 처리
		if (num < 0 || num > 4)
		{
			break;
		}

		// 블록 출력
		for (i = 0; i < 4; i++)
		{
			for (j = 0; j < 4; j++)
			{
				if (blocks[num][i][j] == 1)
				{
					printf("■");
				}
				else
				{
					printf("  ");
				}
			}
			printf("\n");
		} // end for
	} // end while

}
